<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox rotate="90.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mail.Controller">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <HBox alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="1080.0" spacing="10.0" style="-fx-border-color: black;">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="80.0" text="12" textAlignment="CENTER" textFill="#acacac">
                     <font>
                        <Font name="FiraCode Nerd Font Bold" size="110.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="1080.0" spacing="10.0" style="-fx-border-color: black;">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="80.0" text="12" textAlignment="CENTER" textFill="#acacac">
                     <font>
                        <Font name="FiraCode Nerd Font Bold" size="110.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="1080.0" spacing="10.0" style="-fx-border-color: black;">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="80.0" text="12" textAlignment="CENTER" textFill="#acacac">
                     <font>
                        <Font name="FiraCode Nerd Font Bold" size="110.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="1080.0" spacing="10.0" style="-fx-border-color: black;">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="80.0" text="12" textAlignment="CENTER" textFill="#acacac">
                     <font>
                        <Font name="FiraCode Nerd Font Bold" size="110.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="1080.0" spacing="10.0" style="-fx-border-color: black;">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="80.0" text="12" textAlignment="CENTER" textFill="#acacac">
                     <font>
                        <Font name="FiraCode Nerd Font Bold" size="110.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="1080.0" spacing="10.0" style="-fx-border-color: black;">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="80.0" text="12" textAlignment="CENTER" textFill="#acacac">
                     <font>
                        <Font name="FiraCode Nerd Font Bold" size="110.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="1080.0" spacing="10.0" style="-fx-border-color: black;">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="80.0" text="12" textAlignment="CENTER" textFill="#acacac">
                     <font>
                        <Font name="FiraCode Nerd Font Bold" size="110.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="1080.0" spacing="10.0" style="-fx-border-color: black;">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="80.0" text="12" textAlignment="CENTER" textFill="#acacac">
                     <font>
                        <Font name="FiraCode Nerd Font Bold" size="110.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="1080.0" spacing="10.0" style="-fx-border-color: black;">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="80.0" text="12" textAlignment="CENTER" textFill="#acacac">
                     <font>
                        <Font name="FiraCode Nerd Font Bold" size="110.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="1080.0" spacing="10.0" style="-fx-border-color: black;">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="80.0" text="12" textAlignment="CENTER" textFill="#acacac">
                     <font>
                        <Font name="FiraCode Nerd Font Bold" size="110.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="1080.0" spacing="10.0" style="-fx-border-color: black;">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="80.0" text="12" textAlignment="CENTER" textFill="#acacac">
                     <font>
                        <Font name="FiraCode Nerd Font Bold" size="110.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="1080.0" spacing="10.0" style="-fx-border-color: black;">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="80.0" text="12" textAlignment="CENTER" textFill="#acacac">
                     <font>
                        <Font name="FiraCode Nerd Font Bold" size="110.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
